<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" itemscope itemtype="http://schema.org/organization">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <link rel="shortcut icon" href="https://cdn1.valpak.com/favicon.ico" type="image/x-icon" />

	<title>Grow Your Business With Valpak</title>
	<meta name="description" content="Valpak lead gen concept." />

	<link rel="stylesheet" type="text/css" href="vendor/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="https://js.arcgis.com/3.23/esri/css/esri.css" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="vendor/scrolloverflow.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="vendor/jquery.fullPage.js"></script>
  <script src="https://js.arcgis.com/3.23/"></script>
	<script type="text/javascript" src="js/esriMap.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
<ul id="menu">
  <li data-menuanchor="get-started">
    <a href="#get-started">Get Started</a>
  </li>
	<li data-menuanchor="select-category">
    <a href="#select-category">Select Category</a>
  </li>
	<li data-menuanchor="enter-postal-code">
    <a href="javascript:;">Enter Postal Code</a>
  </li>
	<li data-menuanchor="pick-mailing-areas">
    <a href="javascript:;">Pick Mailing Areas</a>
  </li>
</ul>

<div id="fullpage">
	<div class="section fp-auto-height-responsive" id="section1" data-anchor="get-started">
		<img src="https://cdn1.valpak.com/public/images/valpak-logo-reversed@2x.png">
		<p>Valpak is delivering about 20 billion offers<br> in more than 490 million envelopes a year.</p>
		<div class="button-block">
			<a class="tosecondPage">Get Started!</a>
		</div>
		<div class="mouse-icon hide-xs"><div class="scroll"></div></div>
  </div>

	<div class="section fp-auto-height-responsive" id="section2" data-anchor="select-category">
		<h2>What is your business doing?</h2>
		<div class="container">
			<div class="row">
			  <div class="column">
          <div class="category">
            <i class="fa fa-cutlery fa-5x" aria-hidden="true"></i><span>Restaurants</span>
          </div>
			  </div>
			  <div class="column">
          <div class="category">
            <i class="fa fa-bicycle fa-5x" aria-hidden="true"></i><span>Entertainment and Travel</span>
          </div>
        </div>
			  <div class="column">
          <div class="category">
            <i class="fa fa-hand-peace-o fa-5x" aria-hidden="true"></i><span>Personal Care</span>
          </div>
        </div>
			  <div class="column">
          <div class="category">
            <i class="fa fa-car fa-5x" aria-hidden="true"></i><span>Automotive</span>
          </div>
        </div>
			</div>
			<div class="row">
			  <div class="column">
          <div class="category">
            <i class="fa fa-shopping-basket fa-5x" aria-hidden="true"></i><span>Shops</span>
          </div>
        </div>
			  <div class="column">
          <div class="category">
            <i class="fa fa-heart fa-5x" aria-hidden="true"></i><span>Health and Medical</span>
          </div>
        </div>
			  <div class="column">
          <div class="category">
            <i class="fa fa-user-plus fa-5x" aria-hidden="true"></i><span>Professional Services</span>
          </div>
        </div>
			  <div class="column">
          <div class="category">
            <i class="fa fa-home fa-5x" aria-hidden="true"></i><span>Home and Office</span>
          </div>
        </div>
			</div>
		</div>
	</div>

	<div class="section fp-auto-height-responsive" id="section3" data-anchor="enter-postal-code">
		<div class="button-block">
      <form onsubmit="return false;">
  			<h2>Where is your business located?</h2>
        <input id="zip" name="postalCode" type="text" pattern="(\d{5}([\-]\d{4})?)|[A-Za-z][0-9][A-Za-z] [0-9][A-Za-z][0-9]" placeholder="Enter Postal Code" required>
  			<button type="submit" class="go">Go!</button>
      </form>
		</div>
	</div>

	<div class="section fp-auto-height-responsive" id="section4" data-anchor="pick-mailing-areas">
		<!-- <iframe src="https://www.valpak.com/FranchiseMap/?FranID=3147" width="90%" height="90%"></iframe> -->
    <div id="map"></div>
	</div>
</div>

</body>
</html>
